# CrudReloaded

./: .gitignore  first_try.patch  pom.xml
src/main/java/ProjectFiles/Controllers/: BatchController.java  BooksControllers.java  PeopleControllers.java
src/main/java/ProjectFiles/DAO/: BookDAO.java  PersonDAO.java
src/main/java/ProjectFiles/Models/: Book.java  Person.java
src/main/java/ProjectFiles/config/: SpringConfig.java  SpringMVCDispatcherServletInitializator.java
src/main/java/ProjectFiles/util/: BookValidator.java  PersonValidator.java
src/main/java/config/: ApplicationContext.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: choice.html
src/main/webapp/WEB-INF/views/books/: all.html  edit.html  id.html  new.html
src/main/webapp/WEB-INF/views/people/: all.html  edit.html  id.html  name.html  new.html  surname.html
src/main/webapp/people/: all.html
